<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5b7d62f690eacf6a0ae1.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ab48e001aa5d7ac804aa.js"></script><script type="text/javascript" src="polyfills.63763cd8cdf5b0987526.js"></script><script type="text/javascript" src="main.c45e9daffcf440ab8752.js"></script></body>
</html>
